{
  "name": "serveur",
  "main": "jeu/index.html",
  "window": {
    "width": 1280,
    "height": 720
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.3.0",
    "three": "^0.120.1"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
